{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is an chat app with security this app does not stores any chat and chache",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayur Solanki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "socket.io": "^4.7.5"
  }
}
